# Speed-Rush

./: .gitignore  CSharpSpeedRush.sln  README.md
CSharpSpeedRush/: App.xaml  App.xaml.cs  CSharpSpeedRush.csproj  CSharpSpeedRush.xml
CSharpSpeedRush.Tests/: CSharpSpeedRush.Tests.csproj  RaceManagerTests.cs
CSharpSpeedRush/Logic/: RaceManager.cs
CSharpSpeedRush/Models/: Car.cs  GameEnums.cs  Track.cs
CSharpSpeedRush/Views/: MainWindow.xaml  MainWindow.xaml.cs
